
<!--bkoutstart-->
<!DOCTYPE html><html>
    <head>
    <meta charset="utf-8">
    <title>qt6.top</title>
    <meta name="description" content="这是一个宝藏网站">
    <meta name="keywords" content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" href="/Public/css/bootstrap/bt3.7.css?1">
    <link rel="Stylesheet" type="text/css" href="https://cdn.vipcom.cc/Public/css/mycore.css?e13?31" />
    <link rel="Stylesheet" type="text/css" href="https://cdn.vipcom.cc/Public/css/myatc.css?312?31" />
    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    
    <script src="https://cdn.vipcom.cc/Public/js/lang.js?31"></script>
    <script src="https://cdn.vipcom.cc/Public/jslib/jquery-1.11.3.min.js?31"></script>
    
     <style>
        body{
            margin:0px;
            padding:0px;
        }
        .myiconfont{
        	font-family: "iconfont" !important;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
        }
        .std_title_one{
            font-size:18px;
        }
        .std_btn{
            border:1px solid #eee;
            text-align:center;
            height:50px;
            line-height:50px;
            border-radius:5px;
            width:150px;
            background-color:#333;
            color:#fff;
            cursor:pointer;
        }
        .pubbtnpdstd{
            padding:15px 20px;
        }
        .pubbtnpdmid{
            padding:20px 30px;
        }
        .pubbtnpdbig{
            padding:25px 40px;
        }
        .margin-bottom15{
        	margin-bottom:15px;
        }
        .pubftsz10{
            font-size:10px;
        }
        .pubftsz14{
            font-size:14px;
        }
        .pubftsz18{
            font-size:18px;
        }
        .pubftsz22{
            font-size:22px;
        }
        .pubftsz26{
            font-size:26px;
        }
        .pubftsz30{
            font-size:30px;
        }
        .pubftsz40{
            font-size:40px;
        }
        .pubftsz50{
            font-size:50px;
        }
        .pubftsz80{
            font-size:80px;
        }
        .pubftsz100{
            font-size:100px;
        }
        .pubbtnrd_no{
            border-radius:0px;
        }
        .pubbtnrd_5{
            border-radius:5px;
        }
        .pubbtnrd_10{
            border-radius:10px;
        }
        .pubbtnrd_50{
            border-radius:50px;
        }
        .pubpd0{
            padding:0px;
        }
        .margin_auto{
            margin:auto;
        }
        .topradius{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .bottomradius{
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        /** 公共css 可提取出去 自动限制宽高比的图片框  **/
       
         .myse_bdd{
            border:1px solid rgb(46, 142, 255);
        }
        .boxtipsbditms{
            border-top: 1px red dashed;
            border-bottom: 1px red dashed;
        }
        .mybdlineintro{
            background-color:#ececec;
        }
        .mybdlineintroflash{
            background: #fff;
        }
        .myblockmenk{
            opacity: 0.9;
        }
        .myse_sdb{
            box-shadow: 3px 3px 20px rgba(46, 142, 255,0.28);
        }
       
        h1,h2,h3,h4{
            padding:10px 5px;
            line-height:1.4;
        }
        p{
        	padding-left:5px;
        }
        .my_sub_desp, p{
        	font-size:15px;
        	line-height:1.5;
        }
        .swiper-pagination-bullet-active{
            background: rgb(46, 142, 255);
        }
        .swiper-button-next, .swiper-button-prev{
            color:rgb(46, 142, 255);
        }
        .swiper-bottom-pad{
            padding-bottom:40px;
        }
        #loader-1::before{
            border: 2px solid transparent;
            border-top-color: rgb(46, 142, 255);
            border-top-width: 2px;
        }  
        .js-my-replace-txt img{
      		max-width:100%;
      	}
      	.mytxttable td{
      		padding:10px;
      		border:1px solid #ddd;
      	}
      	.mytxttable{
      		margin:10px 0;
      	}
    </style>
    <style>
.iconckbtbox {
  width: 50px;
  margin-top: 15px;
  text-align: center;
}
.iconckbtbox svg path {
  fill: none;
  stroke-width: 8;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: all 0.4s;
}
.iconckbtbox.activecs svg path:nth-child(1){
	d:path("M10, 5 L90,85");
}
.iconckbtbox.activecs svg path:nth-child(2){
	opacity: 0;
}
.iconckbtbox.activecs svg path:nth-child(3){
	d:path("M10, 85 L90,5");
}
    .js-my-replace-img,.js-my-replace-txt{
        cursor:pointer;
        word-break: break-all;
    }
    .btmgwgogo:hover{
        font-weight:600;text-decoration:underline;
    }
    lhz{display:block;padding:0;margin:0}
    .boxdivborder{
        width:100%;
        height:50px;
        line-height:50px;
        text-align:center;
        background-color:#333;
        color:#fff;
    }
    .myfullwidth img,.myfullimg{
        width:100%;
    }
    .bgsize100{
        background-size:100%;
    }
       .pubbtnrd_50p{
            width:50px;
            height:50px;
            line-height:50px;
            text-align:center;
            border-radius:50%;
            padding:0px;
        }
        .pubbtnrd_80p{
        	width:80px;
        	height:80px;
        	line-height:80px;
        	text-align:center;
            border-radius:50%;
            padding:0px;
        }
        .pubbtnrd_100p{
        	width:100px;
        	height:100px;
        	line-height:100px;
        	text-align:center;
            border-radius:50%;
            padding:0px;
        }
        .wt_bgcc, .cc_bgcc{
            background-color:#fff;
        }
        .wt_ftcc{
            color:#fff;
        }
        .bk_ftcc{
            color:#000;
        }
        .gray_ftcc{
            color:#eee;
        }
        .bk_bgcc{
            background-color:#000;
        }
        .pubcc{
            color:rgb(46, 142, 255) ; 
        }
        .pubbgcc{
            background-color:rgb(46, 142, 255) ; 
        }
        .pubbdcc{
            border-color:rgb(46, 142, 255) ; 
        }
        .stdpblock_one{
            margin-top:15px;
            line-height:20px;
        }
        .ctras_cc{
            color:#fff;
        }
        .web_ftcc{
            color:#fff;
        }
        .navboxcc .current{
            background-color:rgb(46, 142, 255) ;
            color:#fff;
        }
        .pubbtnbg{
            background-color:rgb(46, 142, 255) ; 
            border:none ; 
            color:#fff;
        }
        .pubbtnwtbg{
            background-color:#eee ; 
            border:none ; 
            color:#333;
        }
        .pubbtnline{
            border-color:rgb(46, 142, 255) ; 
            color:rgb(46, 142, 255);
        }
        .pubbtnline:hover{
            background-color:rgb(46, 142, 255) ; 
            border-color:#fff ; 
            color:#fff;
        } 
        .pubbtnbg:hover{
            background-color:#fff ; 
            border-color:rgb(46, 142, 255) ; 
            color:rgb(46, 142, 255);
        }    
        .nav_item_hover:hover,.nav_item_act{
        	background-color:rgb(46, 142, 255) ;
        	color: #fff;
        }
        .bold_hover:hover,.bold_hover_act{
        	
        }
        .pubbtnrd_0p{
        	background-color:rgba(0,0,0,0);
        	color:rgb(46, 142, 255);
        	padding:0px;
        }
        .pubbtnrd_0p:hover{
        	background-color:rgba(0,0,0,0);
        }
        .pubbtnsdcc{
        	box-shadow: 0 0 4px rgba(46, 142, 255,0.55), 0 4px 8px rgba(46, 142, 255,0.28);
        }
        .pubbtnsdhb{
        	box-shadow: 0 0 4px rgba(0,0,0,0.8), 0 4px 8px rgba(0,0,0,0.28);
        }
        .pubreadcc{
        	color:rgb(46, 142, 255);
        }
        .my_img_mask_out{
        	position:relative;width:100%;height:100%;
        }
        .my_img_mask_inner{
        	position:absolute;opacity:0.8;background:rgb(46, 142, 255);width:100%;height:100%;
        }
        .my_img_mask_inner:hover{
            display:block;
        }
        .inneritemstd{
            border:1px solid #ececec;
            border-radius:8px;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
        }
        .inneritemstd2{
            border:1px solid #ececec;
            border-radius:8px;
        }
        .inneritemstd3{
            border:1px solid #ececec;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
        }
        .inneritemstd4{
            border:1px solid #ececec;
        }
        .publinearcc{
             background-image: linear-gradient(to bottom , rgb(46, 142, 255),rgb(46, 142, 255),rgb(60,162,230),rgb(69,168,204),rgb(75,165,179),rgb(77,153,153))        }
        @media (max-width: 700px) {
            .autovcenterpox{
                display: flex;
                align-items: center;
            }
            .autopadding30_1,.myse_pdbg{
                 padding:5px;
            }
            .automg-bt-30{
            	margin-bottom:15px;
            }
            .automg-bt-100{
            	margin-bottom:20px;
            }
            .autopd-bt-100{
            	padding-bottom:20px;
            }
            .autopadding15,.myse_pda{
                 padding:5px;
            }
            .autopd-vt-big{
                padding-top:15px;
            }
            .autopd-vt-bktit{
                margin-bottom:15px;
            }
            .navbox .container{
                padding:0px;
            }
            .navbox .nav_items{
                width:100%;
                background-color:rgb(46, 142, 255);
                color:#fff;
                text-align:center;
                height:50px;
            }
            .navitemsbox{
                max-height:90vh;
                overflow-y: scroll;
                width:100%;
            }
            .mystdmbshownav{
                margin-top: 0px;
                position: absolute;
                right: 10px;
                width:40px;
            }
            .litdisplaybk{
                display:block
            }
            .pubautow50_100{
        		width:100%;
        	}
                .pubautow40,.pubautow60{
                    width:100%;
                    display:block;
                }    
            .justmbshow{
                display:block;
            }
            .justpcshow{
                display:none;
            }
            .justmbfirstshow{
                display:none;
            }
            .fixedimgboxdiv_auto_big{
                display: block;
                width: 100%;
                padding-top: 100%;
                position: relative;
                overflow:hidden;
            }
        }
        @media (min-width: 700px) {
            .pcclearfix{
                clear:both;
            }
            .autovcenterpox{
                display: flex;
                align-items: center;
            }
            .autopadding30_1,.myse_pdbg{
                padding:30px;
            }
            .automg-bt-30{
            	margin-bottom:30px;
            }
            .automg-bt-100{
            	margin-bottom:100px;
            }
            .autopd-bt-100{
            	padding-bottom:100px;
            }
            .autopadding15,.myse_pda{
                 padding:15px;
            }
            .autopd-vt-big{
                padding-top:50px;
            }
            .autopd-vt-bktit{
                margin-bottom:50px;
            }
            .pubautow50_100{
        		width:50%;
        	}
            .pubautow40{
                width:40%;
            }   
            .pubautow60{
                width:60%;
            }   
            .justpcshow{
                display:block;
            }
            .justmbshow{
                display:none;
            }
            .autosz40{
                font-size:40px;
            }
            .autosz60{
                font-size:60px;
            }
            .autosz80{
                font-size:80px;
            }
            .navitemsbox{
                max-width:75%;
            }
            .fixedimgboxdiv_auto_big{
                display: block;
                width: 100%;
                padding-top: 50%;
                position: relative;
                overflow:hidden;
            }
        } 
        .myblocksetbtn{
            background-color: #333;
            padding-bottom:15px;
        }
        .myblocksetbtnsub{
            margin-left:5px;
            float:left;
            text-align: center;
            font-size:14px;
            cursor:pointer
        }
        .mybtnp_close{
             color: #fff;
             text-align:center;
        }     
    	@media (min-width: 600px) {
		 	.clearpc{
		 		clear:both;
		 	}
		 	.clearmb{
		 		display:none;
		 	}
		 }
		 @media (max-width: 600px) {
		 	.clearpc{
		 		display:none;
		 	}
		 	.clearmb{
		 		clear:both;
		 	}
		 	.bktitbox h1{
		 		font-size:28px;
		 		margin:0px;
		 		padding:10px 0;
		 	}
		 }
</style>    
  </head> 
<body class="cc_bgcc" data-skip-type="0" data-bd_bgtype="bggdcc" style="background-color:rgb(255, 255, 255);background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);;background-size:auto;">
       <div id="preloader" class="myjsloader">
        <div class="loader" id="loader-1"></div>
      </div>
      <!--bkoutend-->
        
            <!--bkoutstart-->
<div id="bk_81083" data-mkid="0" data-mix-mkbkid="0_bk_81083" data-cover="https://cdn.vipcom.cc/Public/image/block/nv_1.png?31" 
         data-name="顶部导航(固定在顶部)"
         data-file-path="Block/Nav/nv_1"
         data-bid="81083"
         data-order=""
         data-use-type="nav"
         data-vip-level="0"
         class="blockpos cc_bgcc_bak js-my-pblock "
         style="background-image:url();"  data-bgsrc="null" data-id="14882_bk_81083_bg"  data-href='' data-pmkid="0" data-img-type="css" data-is_del="" data-mb-show=""  data-class=""
         data-hide="0" 
         data-hide-exp=""
         data-hide-status="0"
         data-align="center"
         >
        <!--bkoutend-->
        <!--bkoutstart-->
                <!--bkoutend-->
                
                <div style="display:none;" class="btn_set_cc btn_set_bgcc"  data-mypop-data="{bkbgcc:{def:'rgb(12, 12, 12)',type:'color',title:'内框背景色'}}" ></div>
                <!--bkoutstart-->
                <!--bkoutend-->
        <!--bkoutstart-->
        
        <div id="bk_81083_blockrendbox" class="blockrendbox" >  <!--bkoutend-->
            <style>
    #navbox{

        width:100%;
    }
    .nav_items{
        float:left;
 
        padding:15px;
        color:#fff;

    }
    .nav_items a{
        color:#fff;
    }    
    @media (max-width: 800px) {
       
     }
     @media (max-width: 800px) {
         .nav_items a{
            color:#000;
        }  
        .navitemsbox {
            background-color:#fff;
            width:100%;
        }
        .nav_items{
            width:100%;
            text-align:center;
        }
        #navbox .container{
            padding:0;
        }
     }    
</style>
<div style="display:hidden;" class="notsetblockbg notsetblockbgcc notsetblock_pd_mg notsetblockbg btn_set_data" data-mypop-data="{bkbgcc:{def:'rgb(12, 12, 12)',type:'color',title:'导航背景色'},intro:{type:'intro',title:'注：如果单独给字体设置了颜色，此处字体颜色会失效'},bkftcc:{def:'rgb(255, 255, 255)',type:'color',title:'字体颜色'},intro2:{type:'intro',title:'<b>下拉阈值：当链接数量超出以下数值时多出的链接将收拢到下拉栏</b>(顶部链接数量很多时推荐)'},bknaved:{title:'下拉阈值',min:'1',max:'30',type:'input_num',def:'8'}}" ></div>

<!--blockname 顶部导航(固定在顶部) blocknameend-->
<!--blockdesp 背景色可调整，页面下拉时导航也会一直固定在顶部 blockdespend-->
<div id="navbox" class="bk_bgcc notsetblock_pd_mg notsetblockbg blockpos sfixedtopnav navbar-fixed-top inner_set_num map_block_bg" style="background-color:rgb(12, 12, 12)"   data-key="lpk" data-lp-num="2" data-lp-title="导航链接数量调整">
    <div class="container">
        <div style="float:left;height:50px;">
            <img class="mylog svg_img js-my-replace-img isfixedimg" style="height:50px;" src="https://img.vipcom.cc/vipcomcc/Uploads/2023-07-21/64ba4e6a9541c.png"   data-must-crop="" data-myimg-width="" data-myimg-ration="" data-id="14882_bk_81083_mylogo2"  data-href='' data-pmkid="0" data-is_del="" data-mb-show="" data-class="">
        </div>  
        
        <div class="navitemsbox justmbfirstshow  pull-right" style="background-color:rgb(12, 12, 12)">
                                    <div class="nav_items js_myclosenav jshidenavmore current">
                            <a href="#bk_81084" class="nav_fixed_pos  my-not-act" style="color:rgb(255, 255, 255)">
                                <lhz   data-id="14882_bk_81083_nav_txt_1"  data-href='block:bk_81084' data-pmkid="0" data-is_del="" class="js-my-replace-txt">主页</lhz>                            </a>
                        </div>    
                                                <div class="nav_items js_myclosenav jshidenavmore ">
                            <a href="#bk_81085" class="nav_fixed_pos  my-not-act" style="color:rgb(255, 255, 255)">
                                <lhz   data-id="14882_bk_81083_nav_txt_2"  data-href='block:bk_81085' data-pmkid="0" data-is_del="0" class="js-my-replace-txt">网站列表</lhz>                            </a>
                        </div>    
                                        
                   </div>
        <div class="mystdmbshownav justmbshow js_mystdmbshownav">
        	<div class="iconckbtbox" id="iconckbtbox" style="margin-top:15px;padding-right:15px;">
				<svg stroke="rgb(255, 255, 255)" width="20" height="20" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<path d="M10, 10 L90, 10"></path>
					<path d="M10, 45 L90, 45"></path>
					<path d="M10, 80 L90, 80"></path>
				</svg>
			</div>
        </div>
        <div style="clear:both"></div>
        
        <div class="jsmynavhide " style="display:none;">
                                    
            <div style="clear:both;"></div>
        </div>
    </div>
</div>
<div style="clear:both"></div>
<div class="bknotsetht" style="height:50px;"></div>        </div>    
    </div>

 
          <!--bkoutstart-->
<div id="bk_81096" data-mkid="0" data-mix-mkbkid="0_bk_81096" data-cover="https://cdn.vipcom.cc/Public/image/block/sg_4t6_1.jpg?31" 
         data-name="主流图文介绍模块"
         data-file-path="Block/Singel/sg_4t6_1"
         data-bid="81096"
         data-order="0"
         data-use-type=""
         data-vip-level="0"
         class="blockpos cc_bgcc_bak js-my-pblock automg-bt-100"
         style="background-image:url();"  data-bgsrc="null" data-id="14882_bk_81096_bg"  data-href='' data-pmkid="0" data-img-type="css" data-is_del="" data-mb-show=""  data-class=""
         data-hide="0" 
         data-hide-exp=""
         data-hide-status="0"
         data-align="center"
         >
        <!--bkoutend-->
        <!--bkoutstart-->
                <!--bkoutend-->
                
                <!--bkoutstart-->
                <!--bkoutend-->
        <!--bkoutstart-->
        
        <div id="bk_81096_blockrendbox" class="blockrendbox" >  <!--bkoutend-->
            <style>
    @media (max-width: 600px) {
        #bk_81096 .clssbkcenter_sg4t61{
            padding-left: 10px;
        }
    }    
    @media (min-width: 600px) {
        #bk_81096 .clssbkcenter_sg4t61{
            padding-right: 15%;
        }
    }   
</style>
<!--blockname 全屏 背景图加前置图叠加 no_set_title blocknameend-->
 <div class=" btn_set_data" data-stitle="左右排列顺序"  data-mypop-data="{bkalign:{data:[{s:'左图右文字',v:'left'},{s:'右图左文字',v:'right'}],def:'left',type:'tag_select',title:'左右排列调整'}}" >
     <div class=" autovcenterpox litdisplaybk" >
          <div class="justmbshow pubautow60 pubpd0 myfullwidth ">
                <div style="width:75%;margin: auto;">
                    <img class=" img-responsive center-block js-my-replace-img  myfullimg" src="https://img.vipcom.cc/vipcomcc/Uploads/auto_crop/min/5d5c085fca782aa9d3e6ef06a5d2e24c_min.jpg"   data-must-crop="" data-myimg-width="800" data-myimg-ration="" data-id="14882_bk_81096_p1a"  data-href='' data-pmkid="0" data-is_del="" data-mb-show="" data-class=" myfullimg">                </div>        
          </div>
          	      <div class="justpcshow pubautow60 pubpd0 myfullwidth autopadding30_1">
                    <div style="width:75%;margin: auto;">
	         	<img class=" img-responsive center-block js-my-replace-img  myfullimg" src="https://img.vipcom.cc/vipcomcc/Uploads/auto_crop/min/5d5c085fca782aa9d3e6ef06a5d2e24c_min.jpg"   data-must-crop="" data-myimg-width="800" data-myimg-ration="" data-id="14882_bk_81096_p1a"  data-href='' data-pmkid="0" data-is_del="" data-mb-show="" data-class=" myfullimg">                    </div>        
              </div>
          	       <div class="pubautow40 pubpd0 text-left " >
	           <div class="autopadding15 bk_ftcc clssbkcenter_sg4t61">  
	               <h1 class=" autosz50">
	                   <lhz   data-id="14882_bk_81096_t1a"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt"><span class="justftsz_45" >欢迎来到</span></lhz>	               </h1>
	               <p class="">
	                   <lhz   data-id="14882_bk_81096_t1b"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt"><span class="justftsz_35" >qt6.top</span></lhz>	               </p>    
                       <p class="justpcshow">
	                   &nbsp;
	               </p> 
                       <p>
                       <div data-id="14882_bk_81096_btn2"  data-myscs-myiconst="iconlianjie" data-myscs-isdel="0" data-myscs-pubftsize="pubftsz18" data-myscs-cc_self="pubbtnsecc" data-myscs-pubrdsp="btnisqut" data-myscs-pubrd="pubbtnrd_5" data-myscs-pubsize="pubbtnpdstd" data-myscs-pubstyle="pubbtnbg" data-myscs-pubsdcc="pubbtnsdcc"   data-href='block:bk_81085' data-btn-type=""  data-act="" class="js-my-btn-replace-set btn btn-default-my myiconfont  iconlianjie 0 pubftsz18 pubbtnsecc btnisqut pubbtnrd_5 pubbtnpdstd pubbtnbg pubbtnsdcc "   >  网站列表</div>                         </p>
	           </div>
	       </div>
          	       <div class="clearfix"></div>
       </div>
</div>        </div>    
    </div>

 
          <!--bkoutstart-->
<div id="bk_81085" data-mkid="0" data-mix-mkbkid="0_bk_81085" data-cover="https://cdn.vipcom.cc/Public/image/block/icon_3n.png?31" 
         data-name="icon图标列表"
         data-file-path="Block/List/icon_3n"
         data-bid="81085"
         data-order="1"
         data-use-type=""
         data-vip-level="0"
         class="blockpos cc_bgcc_bak js-my-pblock autopd-bt-100"
         style="background-image:url();"  data-bgsrc="null" data-id="14882_bk_81085_bg"  data-href='' data-pmkid="0" data-img-type="css" data-is_del="" data-mb-show=""  data-class=""
         data-hide="1" 
         data-hide-exp=""
         data-hide-status="0"
         data-align="center"
         >
        <!--bkoutend-->
        <!--bkoutstart-->
                <!--bkoutend-->
                
                
        <div style="display:none;" class="btn_set_ani"  data-mypop-ani-data="{bkani:{data:[{s:'设置内部动画效果',v:'0_bk_81085_bkani',c:'js_set_my_ani'}],def:'fadeInUp',type:'tag_select',title:'动画'}}" ></div>
                <div style="display:none;" class="btn_set_cc btn_set_bgcc"  data-mypop-data="{bkbgcc:{def:'#fff',type:'color',title:'内框背景色'}}" ></div>
                
        <div style="display:none;" class="btn_set_cc btn_set_ftcc"  data-mypop-data="{intro:{type:'intro',title:'注：如果您给目标单独设置了颜色，以下设置将没有效果'},bkftcc:{def:'bk_ftcc',data:[{s:'黑色',v:'bk_ftcc'},{s:'白色',v:'wt_ftcc'},{s:'灰色',v:'gray_ftcc'},{s:'自动主题色',v:'pubcc'}],type:'tag_select',title:'内框字体颜色'}}" ></div>
        
                <div style="display:none;" class="val_my_outline"  data-val="inneritemstd autopadding30_1" ></div>
                <!--bkoutstart-->
                  <div style="" class=" bktitbox container autopd-vt-bktit text-center" >
             <h1><lhz   data-id="14882_bk_81085_bktt_"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt">我们的网站</lhz></h1>
             <p><lhz   data-id="14882_bk_81085_bkttdp_"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt">Our Websites</lhz></p>
          </div>
                <!--bkoutend-->
        <!--bkoutstart-->
        
        <div id="bk_81085_blockrendbox" class="blockrendbox" >  <!--bkoutend-->
            <!--blockname icon图标列表 blocknameend-->

<div class="container autopd-vt-big-bak  set_line_num"  data-now-lenm="3">
   <div class="row inner_set_num" data-key="lpk" data-lp-num="4" data-lp-title="">
            <div class="outitemstd  col-md-3 col-xs-12 autopadding15"  data-anim-obj ="0_bk_81085_bkani" data-kui-anim="fadeInUp" >
          <div  class="text-center cc_bgcc inner_myset_style inneritemstd autopadding30_1">  
           <div style="text-align:center;">
               <div data-id="14882_bk_81085_btn51"  data-myscs-myiconst="iconbiaoge" data-myscs-isdel="0" data-myscs-pubftsize="pubftsz80" data-myscs-cc_self="pubbtnuucc"   data-href='http://blog.qt6.top' data-btn-type="icon"  data-act="" class="pubcc js-my-btn-replace-set btn btn-default-my myiconfont  iconbiaoge 0 pubftsz80 pubbtnuucc "   style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">  </div>           </div>
          <h3 class="bk_ftcc">
             <lhz   data-id="14882_bk_81085_tt_1"  data-href='http://blog.qt6.top' data-pmkid="0" data-is_del="" class="js-my-replace-txt"><span >博客</span></lhz>          </h3>
          <p class="bk_ftcc" style="padding-left:0px;">
              <lhz   data-id="14882_bk_81085_tt_dp1"  data-href='http://blog.qt6.top' data-pmkid="0" data-is_del="" class="js-my-replace-txt">blog</lhz>          </p>    
        </div>
      </div>
                  <div class="outitemstd  col-md-3 col-xs-12 autopadding15"  data-anim-obj ="0_bk_81085_bkani" data-kui-anim="fadeInUp" >
          <div  class="text-center cc_bgcc inner_myset_style inneritemstd autopadding30_1">  
           <div style="text-align:center;">
               <div data-id="14882_bk_81085_btn52"  data-myscs-myiconst="icongouwu" data-myscs-isdel="0" data-myscs-pubftsize="pubftsz80" data-myscs-cc_self="pubbtnuucc"   data-href='http://shop.qt6.top' data-btn-type="icon"  data-act="" class="pubcc js-my-btn-replace-set btn btn-default-my myiconfont  icongouwu 0 pubftsz80 pubbtnuucc "   style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">  </div>           </div>
          <h3 class="bk_ftcc">
             <lhz   data-id="14882_bk_81085_tt_2"  data-href='http://shop.qt6.top' data-pmkid="0" data-is_del="" class="js-my-replace-txt">商城</lhz>          </h3>
          <p class="bk_ftcc" style="padding-left:0px;">
              <lhz   data-id="14882_bk_81085_tt_dp2"  data-href='http://shop.qt6.top' data-pmkid="0" data-is_del="" class="js-my-replace-txt">shop</lhz>          </p>    
        </div>
      </div>
                  <div class="outitemstd  col-md-3 col-xs-12 autopadding15"  data-anim-obj ="0_bk_81085_bkani" data-kui-anim="fadeInUp" >
          <div  class="text-center cc_bgcc inner_myset_style inneritemstd autopadding30_1">  
           <div style="text-align:center;">
               <div data-id="14882_bk_81085_btn53"  data-myscs-myiconst="iconweihu" data-myscs-isdel="0" data-myscs-pubftsize="pubftsz80" data-myscs-cc_self="pubbtnuucc"   data-href='http://tools.qt6.top' data-btn-type="icon"  data-act="0" class="pubcc js-my-btn-replace-set btn btn-default-my myiconfont  iconweihu 0 pubftsz80 pubbtnuucc "   style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">  </div>           </div>
          <h3 class="bk_ftcc">
             <lhz   data-id="14882_bk_81085_tt_3"  data-href='http://tools.qt6.top' data-pmkid="0" data-is_del="" class="js-my-replace-txt">工具</lhz>          </h3>
          <p class="bk_ftcc" style="padding-left:0px;">
              <lhz   data-id="14882_bk_81085_tt_dp3"  data-href='http://tools.qt6.top' data-pmkid="0" data-is_del="" class="js-my-replace-txt">tools</lhz>          </p>    
        </div>
      </div>
                  <div class="outitemstd  col-md-3 col-xs-12 autopadding15"  data-anim-obj ="0_bk_81085_bkani" data-kui-anim="fadeInUp" >
          <div  class="text-center cc_bgcc inner_myset_style inneritemstd autopadding30_1">  
           <div style="text-align:center;">
               <div data-id="14882_bk_81085_btn54"  data-myscs-myiconst="iconxiazai" data-myscs-isdel="0" data-myscs-pubftsize="pubftsz80" data-myscs-cc_self="pubbtnuucc"   data-href='http://drive.qt6.top' data-btn-type="icon"  data-act="" class="pubcc js-my-btn-replace-set btn btn-default-my myiconfont  iconxiazai 0 pubftsz80 pubbtnuucc "   style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">  </div>           </div>
          <h3 class="bk_ftcc">
             <lhz   data-id="14882_bk_81085_tt_4"  data-href='http://drive.qt6.top' data-pmkid="0" data-is_del="" class="js-my-replace-txt">网盘</lhz>          </h3>
          <p class="bk_ftcc" style="padding-left:0px;">
              <lhz   data-id="14882_bk_81085_tt_dp4"  data-href='http://drive.qt6.top' data-pmkid="0" data-is_del="" class="js-my-replace-txt"><span >drive</span></lhz>          </p>    
        </div>
      </div>
        
           <div class="clearfix"></div>
                   </div>
</div>        </div>    
    </div>

 
        
      
    
  <!--bkoutstart-->  
  </body>
  <!--bkoutend-->   
    
  <!--bkoutstart-->  
  <!--set_include_clone_bt-->
   
   <link rel="stylesheet" type="text/css" href="https://cdn.vipcom.cc/Public/jslib/alert/jquery-confirm.css?31?31">
   <link rel="Stylesheet" type="text/css" href="https://cdn.vipcom.cc/Public/jslib/swiper2020/package/swiper-bundle.min.css?31">
   
   <!-- 图片弹出插件 -->
  <script src="/Public/jslib/baguetteBox/baguetteBox.min.js"></script>
  
  <!-- kiss滚动动画css -->
  <link rel="Stylesheet" type="text/css" href="https://cdn.vipcom.cc/Public/jslib/kiss/build/scrollanim.min.css?31">
  
  <script src="https://cdn.vipcom.cc/Public/jslib/swiper2020/package/swiper-bundle.min.js?31"></script>
  <script src="https://cdn.vipcom.cc/Public/jslib/jquery.nav.js?31"></script>
  
  <!-- kiss滚动动画js -->
 <script src="https://cdn.vipcom.cc/Public/jslib/kiss/scrollanim.js?31"></script>
  
 <!-- 懒加载  -->
 <script src="https://cdn.vipcom.cc/Public/jslib/lazyload/dist/lazyload.min.js?31"></script>
  
    
  <script>
      $(function(){
         //编辑模式下 
         $('#preloader').fadeOut();
        var my_pop_ope = new sl.app.my_pop_ope();
	my_pop_ope.bind_event();

        $('.js_up_totop').on('click',function(event) {
          event.preventDefault();
          $('html, body').animate({
            scrollTop: 0
          }, 600);
          return false;
        });
        
        $('#navbox').onePageNav();
        $(window).on('scroll', function() {
            if ($(window).scrollTop() > 80) {
                $('.leftsaidtit').show();
            } else {
                $('.leftsaidtit').hide();
            }
        });
        
        $(".js_more_nav_show").hover(function(){
           $(".jsmynavhide").show();
        },function(){
       //    $(".jsmynavhide").hide();
        });
        $(".jshidenavmore").hover(function(){
           $(".jsmynavhide").hide();
        },function(){
           
        });
        $("#navbox").hover(function(){

        },function(){
           $(".jsmynavhide").hide();
        });
        setTimeout(function(){
            $("[data-kui-anim]").css('opacity',1);
        },10000);
        
        //公共js定位到模块
        $('.nav_fixed_pos_bak').click(function(){
            var tid=$(this).attr('href');
            if($(tid).length==0||$(tid)==undefined){
                return;
            }
            $('html, body').animate({
              scrollTop: $(tid).offset().top
            }, 600);
        })  
          
        baguetteBox.run('.allmyimgs', {
        captions: function(element) {
            // `this` == Array of current gallery items
                    return element.getElementsByTagName('img')[0].alt;
                }
        });
    //   $.tip_reload();
       var lazyLoadInstance = new LazyLoad({
            // Your custom settings go here
          });
          
       if($("#iconckbtbox").length>0){
       	let iconckbtbox = document.querySelector("#iconckbtbox");
           iconckbtbox.addEventListener("click",function(){
               if( iconckbtbox.classList.contains("activecs")){
               	iconckbtbox.classList.remove("activecs");
               }else{
               	iconckbtbox.classList.add("activecs");
               }
           });
       }
       
          kissuiScrollAnim.setOptions({ 
            'autoReset': false,
            'triggerOnInit': false
          });
          if (self != top) {
        	  $(".beian_a").remove();
        	  $(".js_user_report").remove();
          }
          
          if($(".bold_hover").length>0){
        	  var now_href=window.location.href;
        	  now_href=now_href.replace(/^htt.+:\/\/[^\/]+\//, "/");
        	  
        	  $(".bold_hover").each(function(){
        		 var this_href=$(this).attr('href');
        		 this_href=this_href.replace(/^htt.+:\/\/[^\/]+\//, "/");
        		 if(this_href==now_href){
        			 var nowcc=$(this).css('color');
        			 $(this).css('border-bottom','1px solid '+nowcc);
        			 $(this).css('padding-bottom','2px');
        		 } 
        	  });
          }
          
          if($(".myfksubnav[data-target_type='shopcar']").length>0){
		  		var spcar_num=localStorage.getItem('spcar_num');
		  		if(spcar_num!=''&&spcar_num!=undefined){
		  			var tspcar=$(".myfksubnav[data-target_type='shopcar']");
		  			var icon='';
		  			if(tspcar.find('.myiconfont').length>0){
		  				icon='<i class="'+tspcar.find('.myiconfont').attr('class')+'"></i>'
		  			}
			    	tspcar.html(icon+' '+tspcar.attr('data-role')+'('+spcar_num+')');
		  		}
		    }
      });
  </script>    
  
  
  <!--bkoutend-->  
  
<!--bkoutstart-->    
  
<div id="my_data_box_topmsg_bak" style="display:none;"></div>

		

<div data-id="14882" 
	id="mypublic_bottom_edit" 
	style="width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: #333;
	color: #ececec;
	font-size: 14px;
	text-align: right;">
	                
		<a href="javascript://" style="color:#ececec;font-size: 12px;" class="js_user_id_check_person">
					</a>
                
		&nbsp;&nbsp;
	<a style="color:#ececec;font-size:12px;" href="https://vipcom.cc">&nbsp; <b style="color: #e63d4f;font-size: 16px;"> ♥ </b> 超级单页 - 简单好用的页面制作工具   &nbsp; </a>	&nbsp;&nbsp;
	<a href="javascript://" style="color:#ececec;font-size: 12px;" class="js_user_report">
		举报
    </a>
	
	&nbsp;&nbsp;
	<a class="beian_a" href="https://beian.miit.gov.cn" style="color:#ececec;font-size: 12px;">
		湘ICP备19013087号-2	</a>
	
	&nbsp;&nbsp;&nbsp;
</div>


<div style="
     position:fixed;
     z-index:9999;
     background-color:rgb(46, 142, 255);
     box-shadow: 0 0 4px rgba(0, 0, 0, 0.55), 0 4px 8px rgba(0, 0, 0, 0.28);
     color:#fff;
     text-align:center;width: 50px;
height: 50px;
line-height: 50px;
font-size: 16px;
right: 15px;
bottom: 33px;
border-radius: 50%;
display:none;
cursor: pointer;" class="iconfont iconup1 js_up_totop leftsaidtit">
</div>




<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1519554_gr3baz0g5iw.css">

<script type="text/javascript"  src="https://cdn.vipcom.cc/Public/jslib/jquery/jquery.topmsg.js?31"></script>
<script type="text/javascript" src="https://cdn.vipcom.cc/Public/js/mytool/mypub_open.js?55?31"></script>
<script type="text/javascript" src="https://cdn.vipcom.cc/Public/js/mytool/myatc.js?12?3167"></script>
<script type="text/javascript" src="https://cdn.vipcom.cc/Public/js/mytool/my_pop_ope.js?31"></script>




<div style="height:2px;overflow:hidden;position:absolute;bottom:-10px;">
</div>

<script src="https://cdn.vipcom.cc/Public/jslib/protect/mXdfvexpg.js?31"></script>
<script type="text/javascript" src="https://cdn.vipcom.cc/Public/js/mytool/mypub_open.js?55?31"></script>
<script src="https://cdn.vipcom.cc/Public/jslib/alert/jquery-confirm.js?31"></script>
<script src="https://cdn.vipcom.cc/Public/jslib/jquery/jquery.topmsg.js?31"></script>


<script type="text/javascript" src="https://cdn.vipcom.cc/Public/js/mytool/myopen.js?2abcd?31y7"></script>


<script type="text/javascript">
	$(function(){	
		$('.js-myet-pop').click(function(){	
			$.alert('<img src="'+$(this).attr('data-my-pop-src')+'">');
		});
	});
</script>




	<script type="text/javascript">
		$(function(){
			$.get('/home/mockup/view_add/id/14882_e1f84104-1689933069',{'at':easyh5s()},function(d){
			});
		});
	</script>



<script type="text/javascript">
	$(function(){
		setTimeout(function(){
			$('.myjsloader').hide();
		},6000);
	});
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1007be82a2ad3c69e4764c86d825a4a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
<!--bkoutend-->
